HACKER_NEWS_API_STORIES_URL=https://hacker-news.firebaseio.com/v0/showstories.json?print=pretty
HACKER_NEWS_API_GET_SINGLE_ITEM=https://hacker-news.firebaseio.com/v0/item/%s.json?print=pretty
PORT=8000
BATCHES_REQUESTS_SIZE=150